#Calculadora em Python

print("\n *************** Calculadora Python***************")

# declaração das funções aritmeticas

def add(x,y):
    return x + y

def subtract(x,y):
    return x - y

def multiply(x,y):
    return x * y

def divide(x ,y):
    return x / y

# funçoes print para exibir a escolha do usuário
ask = True
while ask:


    print("\nSelecione o número da operação desejada \n")
    print("1 - Soma")
    print("2 - Subtração")
    print("3 - Multiplicação")
    print("4 - Divisão")

    escolha = input("\nDIgite sua opção (1/2/3/4):" )

    num1 = int(input("\nDigite o primeiro número:" ))
    num2 = int(input("\nDigite o segundo número:" ))

    if escolha == '1':
        print("\n")
        print(num1, "+", num2, "=", add(num1, num2))
        print("\n")

    elif escolha == '2':
        print("\n")
        print(num1, "-", num2, "=", subtract(num1, num2))
        print("\n")

    elif escolha == '3':
        print("\n")
        print(num1, "*", num2, "=", multiply(num1, num2))
        print("\n")

    elif escolha == '4':
        print("\n")
        print(num1, "/", num2, "=", divide(num1, num2))
        print("\n")

    else:


        print("\nOpção inválida")

    ask = input("Deseja calcular novamente (s/n?)2 ") == 's'
